{
    "name": "eslint-config-root",
    "version": "0.0.1",
    "private": true,
    "prettier": "@lars-reimann/prettier-config",
    "devDependencies": {
        "@lars-reimann/prettier-config": "*"
    }
}
